# must be unique in a given SonarQube instance
sonar.projectKey=ronek22_runningCalculator
sonar.organization=ronek22-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPath=coverage.xml
sonar.test.exclusions=tests/*

